Blaptica_dubia;Blaptica;Blaberidae;Blattodea;Insecta
Hemiblabera_pabulator;Hemiblabera;Blaberidae;Blattodea;Insecta
Diploptera_maculata;Diploptera;Blaberidae;Blattodea;Insecta
Diploptera_punctata;Diploptera;Blaberidae;Blattodea;Insecta
Brephallus_fruhstorferi;Brephallus;Blaberidae;Blattodea;Insecta
Opisthoplatia_orientalis;Opisthoplatia;Blaberidae;Blattodea;Insecta
Rhabdoblatta_densimaculata;Rhabdoblatta;Blaberidae;Blattodea;Insecta
Rhabdoblatta_marginata;Rhabdoblatta;Blaberidae;Blattodea;Insecta
Rhabdoblatta_melancholica;Rhabdoblatta;Blaberidae;Blattodea;Insecta
Rhabdoblatta_nigrovittata;Rhabdoblatta;Blaberidae;Blattodea;Insecta
Rhabdoblatta_sinuata;Rhabdoblatta;Blaberidae;Blattodea;Insecta
Nauphoeta_cinerea;Nauphoeta;Blaberidae;Blattodea;Insecta
Panchlora_nivea;Panchlora;Blaberidae;Blattodea;Insecta
Anaplectoidea_varia;Anaplectoidea;Blattellidae;Blattodea;Insecta
Blattella_bisignata;Blattella;Blattellidae;Blattodea;Insecta
Blattella_germanica;Blattella;Blattellidae;Blattodea;Insecta
Blattella_lituricollis;Blattella;Blattellidae;Blattodea;Insecta
Blattella_nipponica;Blattella;Blattellidae;Blattodea;Insecta
Blattella_sauteri;Blattella;Blattellidae;Blattodea;Insecta
Blattella_singularis;Blattella;Blattellidae;Blattodea;Insecta
Episymploce_potanini;Episymploce;Blattellidae;Blattodea;Insecta
Episymploce_wulingensis;Episymploce;Blattellidae;Blattodea;Insecta
Parcoblatta_pensylvanica;Parcoblatta;Blattellidae;Blattodea;Insecta
Pseudothyrsocera_sinensis;Pseudothyrsocera;Blattellidae;Blattodea;Insecta
Sigmella_normalis;Sigmella;Blattellidae;Blattodea;Insecta
Sigmella_puchihlungi;Sigmella;Blattellidae;Blattodea;Insecta
Sigmella_schenklingi;Sigmella;Blattellidae;Blattodea;Insecta
Sinatablatta_hoplites;Sinatablatta;Blattellidae;Blattodea;Insecta
Ectobius_lapponicus;Ectobius;Ectobiidae;Blattodea;Insecta
Ectobius_pallidus;Ectobius;Ectobiidae;Blattodea;Insecta
Supella_longipalpa;Supella;Ectobiidae;Blattodea;Insecta
Margattea_bisignata;Margattea;Pseudophyllodromiidae;Blattodea;Insecta
Margattea_concava;Margattea;Pseudophyllodromiidae;Blattodea;Insecta
Margattea_nimbata;Margattea;Pseudophyllodromiidae;Blattodea;Insecta
Margattea_spinifera;Margattea;Pseudophyllodromiidae;Blattodea;Insecta
Margattea_spinosa;Margattea;Pseudophyllodromiidae;Blattodea;Insecta
Anaplecta_omei;Anaplecta;Anaplectidae;Blattodea;Insecta
Bundoksia_longissima;Bundoksia;Blattidae;Blattodea;Insecta
Blatta_orientalis;Blatta;Blattidae;Blattodea;Insecta
Celatoblatta_brunni;Celatoblatta;Blattidae;Blattodea;Insecta
Celatoblatta_notialis;Celatoblatta;Blattidae;Blattodea;Insecta
Celatoblatta_quinquemaculata;Celatoblatta;Blattidae;Blattodea;Insecta
Celatoblatta_vulgaris;Celatoblatta;Blattidae;Blattodea;Insecta
Periplaneta_americana;Periplaneta;Blattidae;Blattodea;Insecta
Periplaneta_australasiae;Periplaneta;Blattidae;Blattodea;Insecta
Periplaneta_brunnea;Periplaneta;Blattidae;Blattodea;Insecta
Periplaneta_fuliginosa;Periplaneta;Blattidae;Blattodea;Insecta
Periplaneta_lateralis;Periplaneta;Blattidae;Blattodea;Insecta
Hebardina_concinna;Hebardina;Blattidae;Blattodea;Insecta
Polyzosteria_yingina;Polyzosteria;Blattidae;Blattodea;Insecta
Cryptocercus_changbaiensis;Cryptocercus;Cryptocercidae;Blattodea;Insecta
Cryptocercus_gexigouensis;Cryptocercus;Cryptocercidae;Blattodea;Insecta
Cryptocercus_hirtus;Cryptocercus;Cryptocercidae;Blattodea;Insecta
Cryptocercus_laojunensis;Cryptocercus;Cryptocercidae;Blattodea;Insecta
Cryptocercus_luanchuanensis;Cryptocercus;Cryptocercidae;Blattodea;Insecta
Cryptocercus_punctulatus;Cryptocercus;Cryptocercidae;Blattodea;Insecta
Cryptocercus_relictus;Cryptocercus;Cryptocercidae;Blattodea;Insecta
Anacanthotermes_ochraceus;Anacanthotermes;Hodotermitidae;Blattodea;Insecta
Cryptotermes_domesticus;Cryptotermes;Kalotermitidae;Blattodea;Insecta
Cryptotermes_dudleyi;Cryptotermes;Kalotermitidae;Blattodea;Insecta
Neotermes_castaneus;Neotermes;Kalotermitidae;Blattodea;Insecta
Neotermes_holmgreni;Neotermes;Kalotermitidae;Blattodea;Insecta
Coptotermes_formosanus;Coptotermes;Rhinotermitidae;Blattodea;Insecta
Coptotermes_heimi;Coptotermes;Rhinotermitidae;Blattodea;Insecta
Heterotermes_cardini;Heterotermes;Rhinotermitidae;Blattodea;Insecta
Heterotermes_crinitus;Heterotermes;Rhinotermitidae;Blattodea;Insecta
Heterotermes_lauralinearum;Heterotermes;Rhinotermitidae;Blattodea;Insecta
Heterotermes_tenuis;Heterotermes;Rhinotermitidae;Blattodea;Insecta
Reticulitermes_kanmonensis;Reticulitermes;Rhinotermitidae;Blattodea;Insecta
Reticulitermes_nelsonae;Reticulitermes;Rhinotermitidae;Blattodea;Insecta
Reticulitermes_flaviceps;Reticulitermes;Rhinotermitidae;Blattodea;Insecta
Reticulitermes_speratus;Reticulitermes;Rhinotermitidae;Blattodea;Insecta
Reticulitermes_aculabialis;Reticulitermes;Rhinotermitidae;Blattodea;Insecta
Reticulitermes_chinensis;Reticulitermes;Rhinotermitidae;Blattodea;Insecta
Reticulitermes_banyulensis;Reticulitermes;Rhinotermitidae;Blattodea;Insecta
Reticulitermes_grassei;Reticulitermes;Rhinotermitidae;Blattodea;Insecta
Reticulitermes_labralis;Reticulitermes;Rhinotermitidae;Blattodea;Insecta
Reticulitermes_lucifugus;Reticulitermes;Rhinotermitidae;Blattodea;Insecta
Reticulitermes_urbis;Reticulitermes;Rhinotermitidae;Blattodea;Insecta
Reticulitermes_virginicus;Reticulitermes;Rhinotermitidae;Blattodea;Insecta
Psammotermes_hypostoma;Psammotermes;Rhinotermitidae;Blattodea;Insecta
Anoplotermes_janus;Anoplotermes;Termitidae;Blattodea;Insecta
Aparatermes_cingulatus;Aparatermes;Termitidae;Blattodea;Insecta
Compositermes_vindai;Compositermes;Termitidae;Blattodea;Insecta
Macrotermes_falciger;Macrotermes;Termitidae;Blattodea;Insecta
Macrotermes_herus;Macrotermes;Termitidae;Blattodea;Insecta
Macrotermes_subhyalinus;Macrotermes;Termitidae;Blattodea;Insecta
Odontotermes_latericius;Odontotermes;Termitidae;Blattodea;Insecta
Odontotermes_obesus;Odontotermes;Termitidae;Blattodea;Insecta
Nasutitermes_ephratae;Nasutitermes;Termitidae;Blattodea;Insecta
Trinervitermes_trinervoides;Trinervitermes;Termitidae;Blattodea;Insecta
Embiratermes_chagresi;Embiratermes;Termitidae;Blattodea;Insecta
Embiratermes_neotenicus;Embiratermes;Termitidae;Blattodea;Insecta
Silvestritermes_minutus;Silvestritermes;Termitidae;Blattodea;Insecta
Microcerotermes_arboreus;Microcerotermes;Termitidae;Blattodea;Insecta
Nitiditermes_proximatus;Nitiditermes;Termitidae;Blattodea;Insecta
Pericapritermes_topslipensis;Pericapritermes;Termitidae;Blattodea;Insecta
Neocapritermes_opacus;Neocapritermes;Termitidae;Blattodea;Insecta
Zootermopsis_angusticollis;Zootermopsis;Termopsidae;Blattodea;Insecta
Zootermopsis_nevadensis;Zootermopsis;Termopsidae;Blattodea;Insecta
Eupolyphaga_hanae;Eupolyphaga;Corydiidae;Blattodea;Insecta
Eupolyphaga_robusta;Eupolyphaga;Corydiidae;Blattodea;Insecta
Eupolyphaga_sinensis;Eupolyphaga;Corydiidae;Blattodea;Insecta
Eupolyphaga_yunnanensis;Eupolyphaga;Corydiidae;Blattodea;Insecta
Nocticola_currani;Nocticola;Nocticolidae;Blattodea;Insecta
Nocticola_quartermainei;Nocticola;Nocticolidae;Blattodea;Insecta
